<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>All Categories</title>

	<!-- Bootstrap -->
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/responsive.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="topbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 pull-right text-right">
						<ul class="list-inline">
							<li><a href="#">Đăng xuất</a></li>
							<li>Xin chào <a href="#"><strong>Windy</strong></a></li>
							<li><a href="#"><img src="./images/icon_shopping_cart.png" alt="giỏ hàng"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div id="logo" class="col-xs-12 col-sm-12 col-md-4">
					<a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="pull-right">
						<div class="support customer_service">
							<a href="#">Chăm sóc Khách hàng<br><strong>1900 2295</strong></a>
						</div>
						<div class="support chat_online">
							<a href="#">Tư vấn<br>Trực tuyến</a>
						</div>
						<div class="support question_answer">
							<a href="#">Hỏi đáp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container text-center">
			<ul class="list-inline">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Kiến thức quà tặng</a></li>
				<li><a href="#">Chương trình</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#" class="last">Kiểm tra đơn hàng</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<a href="#"><img src="./images/allcategories.png" alt="allcategories" class="img-responsive" style="width: 100%;"></a>
				</div>
			</div>
			<div class="row">
				<div class="container text-center">
					<ul class="list-inline categories">
						<li><a href="./allcategories.html">Tất cả quà tặng</a></li>
						<li><a href="./allcategories.html">Quà tặng nữ</a></li>
						<li class="active"><a href="./allcategories.html">Quà tặng nam</a></li>
						<li><a href="./allcategories.html">Quà tặng trẻ em</a></li>
						<li><a href="./allcategories.html" class="last">Quà tặng theo mùa</a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product1.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						12.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Bút kim loại - SUN-02</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product2.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						199.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Nón bảo hiểm - SUN-03</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product3.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						49.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Áo mưa Người lớn - SUN-01</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product4.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						155.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Dù 2 tầng - SUN-04</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product5.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						124.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Dù chắn gió - SUN-05</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product6.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						59.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Túi thời trang Nữ - SUN-06</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product7.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						110.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Balo người lớn - SUN-08</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product8.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						89.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Balo trẻ em - SUN-10</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 products-item">
					<div class="products-item-thumbnail">
						<a href="./product.html"><img src="./images/product9.png" alt="product" class="img-responsive"></a>
					</div>
					<div class="products-item-price">
						29.000 <small>VNĐ</small>
					</div>
					<div class="products-item-name">
						<a href="./product.html">Ly sứ - SUN-11</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<a href="#"><img src="./images/logo_asgroup.png" alt="logo ASGroup"></a><br>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					Địa chỉ: 60/21 Quốc Lộ 13, Phường 26<br>
					Quận Bình Thạnh, Tp. HCM<br>
					Hotline: <a href="#">1900 2295</a><br>
					Email: <a href="#">sunmart@asgroup.com.vn</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Giới thiệu</a></li>
								<li><a href="#">Các câu hỏi thường gặp</a></li>
								<li><a href="#">Điều khoản sử dụng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Phương thức đặt hàng</a></li>
								<li><a href="#">Phương thức thanh toán</a></li>
								<li><a href="#">Phương thức giao hàng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Chính sách bảo mật</a></li>
								<li><a href="#">Chính sách đổi trả</a></li>
								<li><a href="#">Chính sách bảo hành</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./vendor/jquery/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>