<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Login</title>

	<!-- Bootstrap -->
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/responsive.css" rel="stylesheet">
</head>
<body class="loginpage">
	<header>
		<div class="container">
			<div class="row">
				<div id="logo" class="col-xs-12 col-sm-12 col-md-4">
					<a href="/"><img src="./images/logo.png" alt="logo"></a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-6 pull-right">
				<form class="form-horizontal">
					<h3>Chào mừng bạn đến với cửa hàng quà tặng</h3>
					<h1>SUN MART</h1>
					<div class="form-group">
						<label class="col-sm-4 control-label">Tên đăng nhập</label>
						<div class="col-sm-8">
							<div class="row">
								<input type="text" class="form-control">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Mật khẩu</label>
						<div class="col-sm-8">
							<div class="row">
								<input type="password" class="form-control">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label">Mã xác thực</label>
						<div class="col-sm-4">
							<div class="row">
								<input type="text" class="form-control text-center" readonly value="8 + 3 =">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row" style="overflow: hidden;">
								<input type="text" class="form-control verifycode" placeholder="nhập mã xác thực">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8">
							<div class="row">
								<button type="submit" class="btn btn-default btn-block">Đăng nhập</button>
							</div>
						</div>
					</div>
					<div class="row text-right form-link">
						<a href="#">Quên mật khẩu</a><br>
						<a href="#">Tạo tài khoản mới</a>
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<a href="#"><img src="./images/logo_asgroup.png" alt="logo ASGroup"></a><br>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					Địa chỉ: 60/21 Quốc Lộ 13, Phường 26<br>
					Quận Bình Thạnh, Tp. HCM<br>
					Hotline: <a href="#">1900 2295</a><br>
					Email: <a href="#">sunmart@asgroup.com.vn</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Giới thiệu</a></li>
								<li><a href="#">Các câu hỏi thường gặp</a></li>
								<li><a href="#">Điều khoản sử dụng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Phương thức đặt hàng</a></li>
								<li><a href="#">Phương thức thanh toán</a></li>
								<li><a href="#">Phương thức giao hàng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Chính sách bảo mật</a></li>
								<li><a href="#">Chính sách đổi trả</a></li>
								<li><a href="#">Chính sách bảo hành</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./vendor/jquery/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>