<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Thông tin thanh toán</title>

	<!-- Bootstrap -->
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/responsive.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="topbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 pull-right text-right">
						<ul class="list-inline">
							<li><a href="#">Đăng xuất</a></li>
							<li>Xin chào <a href="#"><strong>Windy</strong></a></li>
							<li><a href="#"><img src="./images/icon_shopping_cart.png" alt="giỏ hàng"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div id="logo" class="col-xs-12 col-sm-12 col-md-4">
					<a href="/"><img src="./images/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="pull-right">
						<div class="support customer_service">
							<a href="#">Chăm sóc Khách hàng<br><strong>1900 2295</strong></a>
						</div>
						<div class="support chat_online">
							<a href="#">Tư vấn<br>Trực tuyến</a>
						</div>
						<div class="support question_answer">
							<a href="#">Hỏi đáp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container text-center">
			<ul class="list-inline">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Kiến thức quà tặng</a></li>
				<li><a href="#">Chương trình</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#" class="last">Kiểm tra đơn hàng</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container">
			<ul class="list-inline checkout-step">
				<li><span>1</span>Giỏ hàng</li>
				<li class="active"><span>2</span>Thanh toán</li>
				<li><span>3</span>Xác nhận</li>
				<li><span>4</span>Hoàn tất</li>
			</ul>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<table class="table table-condensed shoppingcart">
						<tr>
							<td class="head" colspan="2">Thông tin Người đặt hàng &amp; Người nhận</td>
						</tr>
						<tr>
							<td class="text-right no-border">Họ và tên <em>(*)</em></td>
							<td class="no-border"><input type="text" class="form-control"></td>
						</tr>
						<tr>
							<td class="text-right no-border">Địa chỉ người đặt hàng <em>(*)</em></td>
							<td class="no-border">
								<input type="text" class="form-control">
							</td>
						</tr>
						<tr>
							<td class="text-right no-border"></td>
							<td class="no-border">
								<div class="col-md-6">
									<div class="row">
										<select class="form-control">
											<option>Tỉnh/Thành phố</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<select class="form-control">
											<option>Quận/Huyện</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-right no-border">Di động <em>(*)</em></td>
							<td class="no-border"><input type="text" class="form-control"></td>
						</tr>
						<tr>
							<td class="text-right no-border">Email</td>
							<td class="no-border"><input type="text" class="form-control"></td>
						</tr>
						<tr>
							<td colspan="2" class="text-right no-border">
								<div class="checkbox">
									<label>
										<input type="checkbox"> Địa chỉ người đặt hàng khác địa chỉ người nhận?
									</label>
								</div>
							</td>
						</tr>
						<tr>
							<td class="text-right no-border">Ghi chú</td>
							<td class="no-border"><textarea class="form-control"></textarea></td>
						</tr>
						<tr>
							<td colspan="2" class="text-right no-border"><strong><em><small>Vui lòng ghi chính xác/chi tiết về địa chỉ giao hàng<br>Chúng tôi sẽ liên lạc với bạn theo thông tin trên để xác nhận giao hàng</small></em></strong></td>
						</tr>
					</table>
					<table class="table table-condensed shoppingcart">
						<tr>
							<td class="head" colspan="2">Chọn phương án giao hàng</td>
						</tr>
						<tr>
							<td class="text-center">
								<div class="center-block delivery-method">
									<strong>Thứ 6, 12 -</strong><br>
									<strong>Thứ 4, 17</strong><br>
									<strong>Tháng 5 2017</strong><br>
									<span class="text-uppercase">Miễn phí</span><br>
									<span class="glyphicon glyphicon-piggy-bank glyphicon-lg"></span><br>
									<span>Giao hàng tiết kiệm</span>
								</div>
							</td>
							<td class="text-center">
								<div class="center-block delivery-method active">
									<strong>Thứ 6, 12 -</strong><br>
									<strong>Thứ 4, 17</strong><br>
									<strong>Tháng 5 2017</strong><br>
									<span class="text-uppercase">22.000 VNĐ</span><br>
									<span class="glyphicon glyphicon-piggy-bank glyphicon-lg"></span><br>
									<span>Giao hàng tiêu chuẩn</span>
								</div>
							</td>
						</tr>
					</table>
					<table class="table table-condensed table-bordered shoppingcart">
						<tr>
							<td class="head">Thời gian giao hàng dự kiến</td>
							<td class="text-center">10/12/2017</td>
						</tr>
					</table>
					<div class="text-right pt-10"><strong><small>Chúng tôi sẽ liên hệ với bạn trong vòng 24h để xác nhận đơn hàng</small></strong></div>
					<table class="table table-condensed shoppingcart">
						<tr>
							<td class="head">
								<div class="checkbox">
									<label>
										<input type="checkbox"> Thông tin xuất hoá đơn (Áp dụng cho khách hàng doanh nghiệp)
									</label>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<table class="table table-condensed table-bordered shoppingcart">
						<tr>
							<td class="text-center head">Tên sản phẩm</td>
							<td class="text-center head">Đơn giá</td>
							<td class="text-center head">Số lượng</td>
							<td class="text-center head">Thành tiền</td>
						</tr>
						<tr>
							<td><a href="./product.html">Túi du lịch cần kéo</a></td>
							<td class="text-right">315.000</td>
							<td><input type="number" value="1" min="0" class="form-control quantity text-right"></td>
							<td class="text-right">315.000</td>
						</tr>
						<tr>
							<td><a href="./product.html">Túi du lịch cần kéo</a></td>
							<td class="text-right">315.000</td>
							<td><input type="number" value="1" min="0" class="form-control quantity text-right"></td>
							<td class="text-right">315.000</td>
						</tr>
					</table>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-9 text-right pt-10">Trị giá hàng hoá</div>
						<div class="col-xs-6 col-sm-6 col-md-3 text-right pt-10"><strong>630.000</strong> VNĐ</div>
						<div class="col-xs-6 col-sm-6 col-md-9 text-right pt-10">Phí giao hàng nhanh</div>
						<div class="col-xs-6 col-sm-6 col-md-3 text-right pt-10">0 VNĐ</div>
						<div class="col-xs-6 col-sm-6 col-md-9 text-right pt-10">Chiết khấu theo chương</div>
						<div class="col-xs-6 col-sm-6 col-md-3 text-right pt-10">0 VNĐ</div>
						<div class="col-xs-8 col-sm-6 col-sm-offset-2 col-md-5 col-md-offset-4 pt-10">
							<input type="text" class="form-control pull-right text-center" placeholder="Nhập mã số thưởng (nếu có)">
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3 pt-10">
							<button class="btn btn-default btn-block pull-right text-uppercase">Áp dụng</button>
						</div>
						<div class="col-xs-8 col-sm-6 col-sm-offset-2 col-md-5 col-md-offset-4 pt-10">
							<input type="text" class="form-control pull-right text-center" placeholder="Nhập mã số thưởng (nếu có)">
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3 pt-10">
							<button class="btn btn-default btn-block pull-right text-uppercase">Áp dụng</button>
						</div>
						<div class="col-xs-8 col-sm-6 col-sm-offset-2 col-md-4 col-md-offset-5 text-right pt-10">
							<strong>Trị giá đơn hàng</strong><br>
							<small>(Đã bao gồm VAT)</small>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3 text-right pt-10">
							<strong>630.000</strong> VNĐ
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12">
							<small><strong>Chú ý: </strong> <em>*Chương trình khuyến mãi theo giá trị đơn hàng sẽ được áp dụng khi bạn hoàn tất bước xác nhận mua hàng</em></small>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-eq-height">
				<div class="col-xs-12 col-sm-12 col-md-8">
					<table class="table table-condensed shoppingcart">
						<tr>
							<td class="head">
								Phương thức thanh toán
							</td>
						</tr>
					</table>
					<div class="col-xs-3 col-sm-3 col-md-3 text-center payment-method active">
						<strong>Thanh toán<br>khi nhận hàng</strong><br>
						<img src="./images/cash.png" alt=""><br>
						<input type="checkbox" name="paymentmethod" checked>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 text-center payment-method">
						<strong>Thẻ tín dụng</strong><br><br>
						<img src="./images/credit.png" alt=""><br>
						<input type="checkbox" name="paymentmethod">
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 text-center payment-method">
						<strong>Thẻ ATM nội địa</strong><br>(Internet banking)
						<img src="./images/atm.png" alt=""><br>
						<input type="checkbox" name="paymentmethod">
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3 text-center payment-method">
						<strong>Chuyển khoản</strong><br>(ATM/Ngân hàng)<br>
						<img src="./images/bank.png" alt=""><br>
						<input type="checkbox" name="paymentmethod">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12">
						<br>
						<p>Bạn sẽ thanh toán tiền mặt khi nhận hàng tại nhà</p>
						<p><u>Lưu ý:</u><br>
							<ul>
								<li>Bạn kiểm tra kỹ thông tin đơn hàng bên tay phải (địa chỉ giao hàng, sản phẩm &amp; số lượng, đơn giá, thành tiền)</li>
								<li>Thông tin này sẽ không thể thay đổi khi đơn hàng được xác nhận thành công</li>
							</ul>
						</p>
						<br>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-md-offset-2 content-bottom">
					<a class="btn btn-default btn-block btn-shopping btn-arrow">Xác nhận<br>mua hàng <span class="glyphicon glyphicon-play glyphicon-lg"></span></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<a href="#"><img src="./images/logo_asgroup.png" alt="logo ASGroup"></a><br>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					Địa chỉ: 60/21 Quốc Lộ 13, Phường 26<br>
					Quận Bình Thạnh, Tp. HCM<br>
					Hotline: <a href="#">1900 2295</a><br>
					Email: <a href="#">sunmart@asgroup.com.vn</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Giới thiệu</a></li>
								<li><a href="#">Các câu hỏi thường gặp</a></li>
								<li><a href="#">Điều khoản sử dụng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Phương thức đặt hàng</a></li>
								<li><a href="#">Phương thức thanh toán</a></li>
								<li><a href="#">Phương thức giao hàng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Chính sách bảo mật</a></li>
								<li><a href="#">Chính sách đổi trả</a></li>
								<li><a href="#">Chính sách bảo hành</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./vendor/jquery/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>