<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Product detail</title>

	<!-- Bootstrap -->
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/responsive.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="topbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 pull-right text-right">
						<ul class="list-inline">
							<li><a href="#">Đăng xuất</a></li>
							<li>Xin chào <a href="#"><strong>Windy</strong></a></li>
							<li><a href="#"><img src="./images/icon_shopping_cart.png" alt="giỏ hàng"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div id="logo" class="col-xs-12 col-sm-12 col-md-4">
					<a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="pull-right">
						<div class="support customer_service">
							<a href="#">Chăm sóc Khách hàng<br><strong>1900 2295</strong></a>
						</div>
						<div class="support chat_online">
							<a href="#">Tư vấn<br>Trực tuyến</a>
						</div>
						<div class="support question_answer">
							<a href="#">Hỏi đáp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container text-center">
			<ul class="list-inline">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Kiến thức quà tặng</a></li>
				<li><a href="#">Chương trình</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#" class="last">Kiểm tra đơn hàng</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h1 class="product-title">Balo người lớn - SUN-08</h1>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="product-thumbnail">
						<img src="./images/product1.png" class="img-responsive" alt="product">
					</div>
					<div class="product-thumbnail-list">
						<ul class="list-inline">
							<li>
								<a href="#"><img src="./images/product1.png" class="img-responsive" style="width: 84px;" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./images/product1.png" class="img-responsive" style="width: 84px;" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./images/product1.png" class="img-responsive" style="width: 84px;" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./images/product1.png" class="img-responsive" style="width: 84px;" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./images/product1.png" class="img-responsive" style="width: 84px;" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="product-price">
						89.000 <small>VNĐ</small>
					</div>
					<div class="product-promotion">
						<a href="#">Chương trình khuyến mãi</a><br>
						<span>(Click để xem chi tiết)</span>
					</div>
					<div class="product-action">
						<div class="row">
							<div class="col-xs-6 col-sm-12 col-md-4">
								<button class="btn btn-default" type="button">Mua ngay</button><br>
								<a href="#"><span>(Xem phương thức mua hàng)</span></a>
							</div>
							<div class="col-xs-6 col-sm-12 col-md-6 text-left">
								<button class="btn btn-default goshoppingcart" type="button">
									<span>2</span>
									<img src="./images/icon_shoppingcart2.png" alt="">
								</button><br>
								<a href="#"><span>(Thêm vào giỏ hàng & tiếp tục mua sắm)</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 product-description">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Thông tin sản phẩm</a></li>
						<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Quy cách sản phẩm</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home">
							<p><strong>GIỚI THIỆU SẢN PHẨM:</strong>

								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>

							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
							</p>

							<p><strong>Công dụng:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
								<p>

									<p><strong>Kiểu dáng:</strong>  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>

									<p><strong>Thiết kế:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.".
									</p>

									<p><strong>Chất liệu vải:</strong> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile">...</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 product-review">
							<strong>Xin vui lòng chia sẻ đánh giá của bạn về sản phẩm này</strong><br>
							<br>
							<form>
								<span>Nhận xét về sản phẩm này</span><br><br>
								<img src="./images/start.png" alt=""><br><br>
								<div class="form-group">
									<label>Tiêu đề đánh giá (tuỳ chọn)</label>
									<input type="text" class="form-control" placeholder="Nhập tiêu đề đánh giá tại đây">
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Mô tả đánh giá</label>
									<textarea class="form-control" placeholder="Nhập mô tả tại đây"></textarea>
									<span class="help-block text-right">Nhận xét của <strong>Le U</strong></span>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 text-right">
											<button type="submit" class="btn btn-default">Gửi nhận xét</button>
										</div>
									</div>
								</div>
							</form>
							<div class="product-review-summary">
								<span>Điểm đánh giá trung bình của sản phẩm</span><br><br>
								<div class="clearfix"></div>
								<div class="col-xs-12 col-sm-12 col-md-4">
									<div class="row">
										<img src="./images/start2.png" alt=""><br><br>
										<strong style="font-size: 24px;">4.1</strong> trên 5<br>
										10 đánh giá 9 nhận xét
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-8">
									<div class="row">
										<div class="clearfix">
											<span class="pull-left">5 sao</span>
											<div style="background: #f1f1f1; width: 150px; height: 12px; float: left; margin: 5px 10px;">
												<div style="width: 30%; height: 100%; background: #faca51">

												</div>
											</div>
											<span class="pull-">14</span>
										</div>
										<div class="clearfix">
											<span class="pull-left">4 sao</span>
											<div style="background: #f1f1f1; width: 150px; height: 12px; float: left; margin: 5px 10px;">
												<div style="width: 30%; height: 100%; background: #faca51">

												</div>
											</div>
											<span class="pull-">9</span>
										</div>
										<div class="clearfix">
											<span class="pull-left">3 sao</span>
											<div style="background: #f1f1f1; width: 150px; height: 12px; float: left; margin: 5px 10px;">
												<div style="width: 40%; height: 100%; background: #faca51">

												</div>
											</div>
											<span class="pull-">6</span>
										</div>
										<div class="clearfix">
											<span class="pull-left">2 sao</span>
											<div style="background: #f1f1f1; width: 150px; height: 12px; float: left; margin: 5px 10px;">
												<div style="width: 67%; height: 100%; background: #faca51">

												</div>
											</div>
											<span class="pull-">3</span>
										</div>
										<div class="clearfix">
											<span class="pull-left">1 sao</span>
											<div style="background: #f1f1f1; width: 150px; height: 12px; float: left; margin: 5px 10px;">
												<div style="width: 15%; height: 100%; background: #faca51">

												</div>
											</div>
											<span class="pull-">5</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<a href="#"><img src="./images/logo_asgroup.png" alt="logo ASGroup"></a><br>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6">
							Địa chỉ: 60/21 Quốc Lộ 13, Phường 26<br>
							Quận Bình Thạnh, Tp. HCM<br>
							Hotline: <a href="#">1900 2295</a><br>
							Email: <a href="#">sunmart@asgroup.com.vn</a>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-4">
									<ul class="list-unstyled">
										<li><a href="#">Giới thiệu</a></li>
										<li><a href="#">Các câu hỏi thường gặp</a></li>
										<li><a href="#">Điều khoản sử dụng</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4">
									<ul class="list-unstyled">
										<li><a href="#">Phương thức đặt hàng</a></li>
										<li><a href="#">Phương thức thanh toán</a></li>
										<li><a href="#">Phương thức giao hàng</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4">
									<ul class="list-unstyled">
										<li><a href="#">Chính sách bảo mật</a></li>
										<li><a href="#">Chính sách đổi trả</a></li>
										<li><a href="#">Chính sách bảo hành</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="./vendor/jquery/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
		</body>
		</html>