<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Shopping Cart</title>

	<!-- Bootstrap -->
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/responsive.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="topbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 pull-right text-right">
						<ul class="list-inline">
							<li><a href="#">Đăng xuất</a></li>
							<li>Xin chào <a href="#"><strong>Windy</strong></a></li>
							<li><a href="#"><img src="./images/icon_shopping_cart.png" alt="giỏ hàng"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div id="logo" class="col-xs-12 col-sm-12 col-md-4">
					<a href="/"><img src="./images/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div class="pull-right">
						<div class="support customer_service">
							<a href="#">Chăm sóc Khách hàng<br><strong>1900 2295</strong></a>
						</div>
						<div class="support chat_online">
							<a href="#">Tư vấn<br>Trực tuyến</a>
						</div>
						<div class="support question_answer">
							<a href="#">Hỏi đáp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container text-center">
			<ul class="list-inline">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Kiến thức quà tặng</a></li>
				<li><a href="#">Chương trình</a></li>
				<li><a href="#">Liên hệ</a></li>
				<li><a href="#" class="last">Kiểm tra đơn hàng</a></li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="container">
			<ul class="list-inline checkout-step">
				<li class="active"><span>1</span>Giỏ hàng</li>
				<li><span>2</span>Thanh toán</li>
				<li><span>3</span>Xác nhận</li>
				<li><span>4</span>Hoàn tất</li>
			</ul>
			<table class="table table-condensed table-hover table-bordered shoppingcart">
				<tr>
					<td class="text-center head"></td>
					<td class="text-center head">Tên sản phẩm</td>
					<td class="text-center head">Đơn giá</td>
					<td class="text-center head">Số lượng</td>
					<td class="text-center head">Thành tiền</td>
					<td class="text-center head">Xoá</td>
				</tr>
				<tr>
					<td class="text-center"><a href="./product.html"><img src="./images/product1.png" class="img-thumbnail" style="width: 94px;" alt=""></a></td>
					<td><a href="./product.html">Túi du lịch cần kéo</a></td>
					<td class="text-right">315.000</td>
					<td class="text-center"><input type="number" value="1" class="form-control quantity text-right"></td>
					<td class="text-right">315.000</td>
					<td class="text-center"><a href="#"><span class="glyphicon glyphicon-trash glyphicon-20"></span></a></td>
				</tr>
				<tr>
					<td class="text-center"><a href="./product.html"><img src="./images/product1.png" class="img-thumbnail" style="width: 95px;" alt=""></a></td>
					<td><a href="./product.html">Túi du lịch cần kéo</a></td>
					<td class="text-right">315.000</td>
					<td class="text-center"><input type="number" value="1" class="form-control quantity text-right"></td>
					<td class="text-right">315.000</td>
					<td class="text-center"><a href="#"><span class="glyphicon glyphicon-trash glyphicon-20"></span></a></td>
				</tr>
			</table>
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-9 col-md-push-3">
					<div class="col-xs-6 col-sm-6 col-md-9 text-right pt-10">Trị giá hàng hoá</div>
					<div class="col-xs-6 col-sm-6 col-md-3 text-right pt-10"><strong>630.000</strong> VNĐ</div>
					<div class="clearfix"></div>
					<div class="col-xs-8 col-sm-6 col-sm-offset-2 col-md-4 col-md-offset-5 pt-10">
						<input type="text" class="form-control pull-right text-center" placeholder="Nhập mã số thưởng (nếu có)">
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 pt-10">
						<button class="btn btn-default btn-block pull-right text-uppercase">Áp dụng</button>
					</div>
					<div class="col-xs-8 col-sm-6 col-sm-offset-2 col-md-4 col-md-offset-5 pt-10">
						<input type="text" class="form-control pull-right text-center" placeholder="Nhập mã số thưởng (nếu có)">
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 pt-10">
						<button class="btn btn-default btn-block pull-right text-uppercase">Áp dụng</button>
					</div>
					<br><br>
					<div class="col-xs-8 col-sm-6 col-sm-offset-2 col-md-4 col-md-offset-5 text-right pt-10">
						<strong>Trị giá đơn hàng</strong><br>
						<small>(Đã bao gồm VAT)</small>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 text-right pt-10">
						<strong>630.000</strong> VNĐ
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3 col-md-pull-9">
					<a class="btn btn-default btn-block btn-shopping">Tiếp tục mua hàng</a>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-9">
					<a class="btn btn-default btn-block btn-shopping btn-arrow">Giao hàng <br>&amp; thanh toán <span class="glyphicon glyphicon-play glyphicon-lg"></span></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<a href="#"><img src="./images/logo_asgroup.png" alt="logo ASGroup"></a><br>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					Địa chỉ: 60/21 Quốc Lộ 13, Phường 26<br>
					Quận Bình Thạnh, Tp. HCM<br>
					Hotline: <a href="#">1900 2295</a><br>
					Email: <a href="#">sunmart@asgroup.com.vn</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Giới thiệu</a></li>
								<li><a href="#">Các câu hỏi thường gặp</a></li>
								<li><a href="#">Điều khoản sử dụng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Phương thức đặt hàng</a></li>
								<li><a href="#">Phương thức thanh toán</a></li>
								<li><a href="#">Phương thức giao hàng</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4">
							<ul class="list-unstyled">
								<li><a href="#">Chính sách bảo mật</a></li>
								<li><a href="#">Chính sách đổi trả</a></li>
								<li><a href="#">Chính sách bảo hành</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./vendor/jquery/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>