<div class="container">
	<div class="custom-feature-box row">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="feature-box fbox_1">
				<div class="title">Free Shipping</div>
				<p>Free shipping on order over $1000</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="feature-box fbox_2">
				<div class="title">Free Return</div>
				<p>Free return in 24 hour after purchasing</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="feature-box fbox_3">
				<div class="title">Gift Cards</div>
				<p>Give the special perfect gift</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="feature-box fbox_4">
				<div class="title">Reward Points</div>
				<p>Earn and spend with ease</p>
			</div>
		</div>
	</div>
</div>