<div class="contact col-lg-3 col-md-3 col-sm-12 col-xs-12">
	<h5>Mã Vạch Sài Gòn</h5>
	<ul>
		<li class="address"><i class="fa fa-map-marker"></i>347 Hòa Hảo, P. 5, Q. 10, Hồ Chí Minh</li>
		<li class="mobile"><i class="fa fa-phone"></i><a href="tel:090 685 56 54">090 685 56 54</a></li>
		<li class="email"><i class="fa fa-envelope"></i>Gửi email cho chúng tôi <a href="/lien-he.html">Liên hệ</a></li>
	</ul>
</div>
<div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
	<h5>Information</h5>
	<ul>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Delivery Information</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">Terms &amp; Conditions</a></li>
	</ul>
</div>
<div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
	<h5>Customer Service</h5>
	<ul>
		<li><a href="contact-us.html">Contact Us</a></li>
		<li><a href="returns.html">Returns</a></li>
		<li><a href="sitemap.html">Site Map</a></li>
	</ul>
</div>
<div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
	<h5>Extras</h5>
	<ul>
		<li><a href="manufacturer.html">Brands</a></li>
		<li><a href="gift-voucher.html">Gift Vouchers</a></li>
		<li><a href="#">Affiliates</a></li>
		<li><a href="#">Specials</a></li>
	</ul>
</div>
<div class="column col-lg-3 col-md-3 col-sm-3 col-xs-12">
	<h5>Newsletter</h5>
	<div class="form-group">
		<label class="control-label" for="subscribe">Sign up to receive latest news and updates.</label>
		<input id="signup" type="email" required="" placeholder="Email address" name="email" class="form-control">
	</div>
	<input type="submit" value="Subscribe" class="btn btn-primary">
</div>